DATABASE_URL="mysql://root:root_password@localhost:3306/library"

// Access token secret key and options
ACCESS_SECRET_KEY = 'your-access-secret-key';
ACCESS_TOKEN_OPTIONS = { algorithm: 'HS256', expiresIn: '30s' };

// Refresh token secret key and options
REFRESH_SECRET_KEY = 'your-refresh-secret-key';
REFRESH_TOKEN_OPTIONS = { algorithm: 'HS256', expiresIn: '1h' };
NODE_ENV="production";

CLIENT_ID="652610125495-u717d25lb1t8vd2oe7vfh4asnlrad937.apps.googleusercontent.com" ;
CLIENT_SECRETE="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";